---
Title: Code Spell Checker in VSCode
---

Add word to user dictionary works, in the <CTRL> <.> menu.

Add word to user dictionary _does not work_ in right-click menu.

I need to have a "personal" Windows online account to be able to comment. Don't want to use my Solace user account with my Solace email.


