---
title: 2019-xmas-lists
---
# Charlotte

- Basting Brushes
- Oven crisp baking tray, for glazed cakes
- cake plate
- sugar sprinkles
- icing tips
- big baking bowls (real big)
- 4 cup  (or more) glass measure bowl
- tag maker (What??)
- new measure kits (1/4 teaspoon) to (1/8 cup)
- smoothie machine
- makeup kit, starter/learner
- nail polish
- "Legendary" book by Stephanie Garber
- pretty notebooks
- guts
- any medieval fantasy, no stupid drama

# Robert A



# Dad


# Phil


# Adria

??

# Gwen


# Kyle


# Chelsea

3 ABC books
