---
Title: Files to download
---

# Mindfulness Starter Kit

What if I called it something else, not mindfulness?

# Mindfulness Supplement for Software developers

This is a supplement to the starter kit.

# Mindfulness Next Steps

This should be stuff I am learning now.

