---
title: 'Positive Politics'
---

# A Positive manifesto

As a country, as a society, we support those who choose to have and raise children.

As a country, as a society, we respect those who choose not to have or raise children.

We suppport all of our people in their less healthy times. for old people, we will treat their simple ills, we will make their last days easie3r. We will not extend their last few days with expensive treatments taht will oikely only extend their lives for a few days.
We will support family and friends in being with their loved ones in an illness, and in their last days.

We suport a healthy people. We support research on the role of food in health, and the rol of family, community, and laughter.