---
title: Sue stories
---

# Life incidents

born: 1961 Sept 18
name: Susan Mary Adams
Father: 
Mother: Mary

First marriage: Age 18
Husband: (John ?) Henley

Fiance at University: Phil (?)

Immigrated to Canada: March 17, 1988
Landed at Toronto: -20C, too cold for her British 
Robert born: October 27, 1988

